@instance_var ?x
@value_var ?a
@hierarchy_var ?z

@targetType :small/Instance

@target label

@attribute label
NOMINAL=A,B,C
aggregator=NONE
{
?x <:small/label> ?a .
}

@attribute ind
NOMINAL=i1, i2, i3
aggregator=HISTOGRAM
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop2> ?a .
}

@attribute count
NUMERIC=
aggregator=COUNT
numbericEstimator=BINNED:2,4
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop2> ?a .
}

@attribute avg
NUMERIC=
aggregator=AVG
numbericEstimator=BINNED:15,25,35
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}

@attribute min
NUMERIC=
aggregator=MIN
numbericEstimator=BINNED:15,25,35
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}

@attribute max
NUMERIC=
aggregator=MAX
numbericEstimator=BINNED:15,25,35
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}
