# induslearningframework

./: .classpath  .project  DesignOverview.md  ProjectHome.md  ReleaseNotes.md  UserGuide.md  VirtuosoGuide.md  build.xml  ilf.bat  rdfstore.properties
airldm2/: .classpath
airldm2/sample/: HouseVotesTest.arff  HouseVotesTrain.arff  test.arff
airldm2/src/test/: ClassifierTest.java  ID3Test.java
config/: database.properties
config/movieExample/: mapNetflixArea.owl  userMovies.owl
docs/: DEVNOTES.txt  INDUS_GUIDE.doc  INDUS_GUIDE.html  LICENSE.txt  RELEASE-NOTES.txt  Release Notes
docs/user_guide/: INDUS_GUIDE.doc  INDUS_GUIDE.html  INDUS_GUIDE.mht
docs/virtuoso/: README.txt
exp_movie/: moviesDescEmpty.txt
ide/eclipse/settings/: java.codeStyle.codeTemplates.xml
indus_example/: indus.conf  ontomap.txt  userviewdesc.xml  view.txt
indus_example-2/: indus.conf  mapBlockBusterCategory.owl  movieTest.arff  tree.xml  userMovies.owl  view.txt
indus_extension_src/test/: IndusDataSourceTest.java
license/: NOTICE.txt
rbc_example/: README.txt  moviesDesc.txt  moviesTest.xml  nci_hintsDesc.txt  nci_hintsDescEmpty.txt  projectDesc.txt  projectTrain.xml  smallDesc.txt  smallDescEmpty.txt  smallDescIncomplete.txt
rdfs_example/: README.txt  coraDesc.txt  coraDescAll.txt  coraDescH.txt  coraDescRBC.txt  diseaseDesc.txt  diseaseDesc2.txt  financialDesc.txt  financialDescWorking.txt  flickrDescH.txt  flickrDescSet.txt  lastfmDescH.txt  lastfmDescHistH.txt  lastfmDescSetH.txt
sample/: HouseVotes.arff
src/airldm2/classifiers/: BatchRDFClassifier.java  Classifier.java  Evaluation.java
src/airldm2/constants/: Constants.java
src/airldm2/core/: DefaultOptionHandlerImpl.java  DefaultSufficentStatisticImpl.java  LDInstance.java  SSDataSource.java  SSDataSourceFactory.java
src/airldm2/database/: ConnectionManager.java  ConnectionManagerFactory.java  DBCPConnectionManager.java  SuffStatQueryConstructor.java  SuffStatQueryConstructor2.java
src/airldm2/exceptions/: ArffReadingException.java  DatabaseException.java  NotImplementedException.java  (+2 more)
src/explore/: ClassifierGuidedFeatureCrawler.java  MIGuidedFeatureCrawler.java  RDFDataDescriptorEnhancer.java  RDFFeatureCrawler.java  RDFGuidedFeatureCrawler.java
src/test/: ClassifierTest.java  CrawlerExperiment.java  CrawlerExperimentClassifier.java  CrawlerExperimentMI.java  DecisionTreeTests.java  ExperimentClassifier.java  MathUtilTest.java  NaiveBayesClassifierTests.java  OntologyRBClassifierTest.java  OntologyRDTClassifierTest.java  OntologyRRFClassifierTest.java  RBClassifierTest.java  RDFDataDescriptorEnhancerTest.java  RDFFeatureCrawlerTest.java  RDFFeatureSelectorTest.java  RDFGuidedFeatureCrawlerTest.java  RDTClassifierTest.java  RRFClassifierTest.java  RelationalBayesianClassifierTest.java
trunk/: .classpath  .project  build.xml  classifier.properties  database.properties  rdfstore.properties
trunk/config/: database.properties  indus_test_database.sql
trunk/docs/: DEVNOTES.txt  INDUS_GUIDE.doc  INDUS_GUIDE.html  README.txt  RELEASE-NOTES.txt
trunk/exp_census/: censusDescEmpty.txt
trunk/indus_example/: ds1desc.xml  ds2desc.xml  ont.txt  schemamap.txt  tree.xml
trunk/indus_example-2/: Netflix.owl  blockbuster_desc.xml  mapNetflixArea.owl  netflix_desc.xml  ontmap.properties  schemamap.txt  userviewdesc.xml
trunk/license/: README.txt
trunk/rbc_example/: 10movies.xml  10moviesURI.txt  censusDescEmpty.txt  moviesDesc.txt  moviesTest.xml  moviesTestURI.txt  nci_hintsDesc.txt  projectDesc.txt  projectTest.xml  query.txt  smallDesc.txt  smallDesc2.txt  smallTrain.xml
trunk/rdfs_example/: README.txt  coraDescRBCH.txt  diseaseDesc.txt  diseaseDescWorking.txt  financialDesc.txt  financialDescH.txt  flickrDesc.txt  flickrDescHist.txt  flickrDescHistH.txt  flickrDescSetH.txt  lastfmDesc.txt  lastfmDescHist.txt  lastfmDescSet.txt
trunk/sample/: HouseVotes.arff  exp.arff  indus.arff  weather_nominal.arff  weather_nominalTest.arff
wiki/: DesignOverview.wiki  Misc.wiki  ReleaseNotes.wiki  UserGuide.wiki  VirtuosoGuide.wiki
(+302 files in other folders)
