<?xml version="1.0" encoding="ISO-8859-1" ?> 
 <descriptors>
 <descriptor>
<datasource name="DS1_DS2_DS3">
<table name="EMPLOYEETABLE">
 <!-- key is reserved key word so using key2 -->
  <column name="key2" type="varchar" /> 
  <column name="position" type="varchar">
   <!--  the base is used to construct a URI for the value stored in the table
  e.g if the table stores a value status. It would correspond to URI ${base}/status
   -->
  <operation type="AVH" base="www.ailab.iastate.edu/indus/uView/ont0/positionType_AVH" ontology="www.ailab.iastate.edu/indus/uView/ont0/positionType_AVH" ontLoc="config-example-1/ont.txt" /> 
  </column>
  <column name="benefits" type="float4" /> 
  <column name="firstname" type="varchar" /> 
  <column name="timehere" type="int4" /> 
  </table>
  </datasource>
  </descriptor>
  </descriptors>