@instance_var ?x
@value_var ?a
@hierarchy_var ?z

@targetType :small/Instance

@target label

@attribute label
NOMINAL=A,B,C
aggregator=NONE
hierarchyRoot=
{
?x <:small/label> ?a .
}

@attribute ind
NOMINAL=i1, i2, i3
aggregator=HISTOGRAM
hierarchyRoot=
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop2> ?a .
}

@attribute count
BINNED=2,4
aggregator=COUNT
hierarchyRoot=
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop2> ?a .
}

@attribute avg
BINNED=15,25,35
aggregator=AVG
hierarchyRoot=
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}

@attribute min
BINNED=15,25,35
aggregator=MIN
hierarchyRoot=
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}

@attribute max
BINNED=15,25,35
aggregator=MAX
hierarchyRoot=
{
?x <:small/prop1> ?p1 .
?p1 <:small/prop3> ?a .
}
